language: node_js
node_js: "node"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "wget -O $HOME/firefox-51.0.tar.bz2 https://download-installer.cdn.mozilla.net/pub/firefox/releases/51.0/linux-x86_64/en-US/firefox-51.0.tar.bz2"
  - "tar xjf $HOME/firefox-51.0.tar.bz2 --directory $HOME"
  - "mkdir $HOME/bin"
  - "ln -s $HOME/firefox/firefox $HOME/bin/firefox"
